{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-byte-string'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-byte-string"
                ],
                "filter": {
                    "name": "minibot-byte-string",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'minibot-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=minibot-server",
                    "--package=minibot-server"
                ],
                "filter": {
                    "name": "minibot-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'minibot-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=minibot-server",
                    "--package=minibot-server"
                ],
                "filter": {
                    "name": "minibot-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-common"
                ],
                "filter": {
                    "name": "minibot-common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-db-postgres'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-db-postgres"
                ],
                "filter": {
                    "name": "minibot-db-postgres",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-irc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-irc"
                ],
                "filter": {
                    "name": "minibot-irc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'connect_twitch'",
            "cargo": {
                "args": [
                    "build",
                    "--example=connect_twitch",
                    "--package=minibot-irc"
                ],
                "filter": {
                    "name": "connect_twitch",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'connect_twitch'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=connect_twitch",
                    "--package=minibot-irc"
                ],
                "filter": {
                    "name": "connect_twitch",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-irc-raw'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-irc-raw"
                ],
                "filter": {
                    "name": "minibot-irc-raw",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-client'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-client"
                ],
                "filter": {
                    "name": "minibot-client",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'minibot-client-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=minibot-client-cli",
                    "--package=minibot-client-cli"
                ],
                "filter": {
                    "name": "minibot-client-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'minibot-client-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=minibot-client-cli",
                    "--package=minibot-client-cli"
                ],
                "filter": {
                    "name": "minibot-client-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'minibot-db-sqlite'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=minibot-db-sqlite"
                ],
                "filter": {
                    "name": "minibot-db-sqlite",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}